server/templates/src/pug/pages/auth.pug
extends ../layouts/authentication.pug

block config
    - var pageTitle = 'Register'

block content
    .container
        .row.justify-content-center
            .col-lg-7
                .card.shadow-lg.border-0.rounded-lg.mt-5
                    .card-header
                        h3.text-center.font-weight-light.my-4 Authentication
                    .card-body.text-center
                        h4 Prove this is your account
                        p(style='font-weight:bold;') Prove that you own the account {{ data['fc'] }}.
                        | On your 3DS, please change your profile status' message to:
                        br
                        p(style='font-weight:bold;') {{ data['authString'] }}
                        .small
                          | (Please keep in mind that the fetch time make take a few minutes. Please wait a few minutes before pressing Continue)
                        .mt-4.mb-0
                            .d-grid
                                a.btn.btn-primary.btn-block(href='{{ data["nextPage"] }}') Continue
                    .card-footer.text-center
                      .small
                        | By using this service, you agree to the
                        a(href='/terms.html') Terms and Services

server/templates/dist/auth.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Register | 3DS-RPC</title>
        <link href="{{ url_for('static',filename='css/styles.css') }}" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body style="background-color: #058b00">
        <div id="layoutAuthentication">
            <div id="layoutAuthentication_content">
                <main>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-7">
                                <div class="card shadow-lg border-0 rounded-lg mt-5">
                                    <div class="card-header"><h3 class="text-center font-weight-light my-4">Authentication</h3></div>
                                    <div class="card-body text-center">
                                        <h4>Prove this is your account</h4>
                                        <p style="font-weight: bold">Prove that you own the account {{ data['fc'] }}.</p>
                                        On your 3DS, please change your profile status' message to:
                                        <br />
                                        <p style="font-weight: bold">{{ data['authString'] }}</p>
                                        <div class="small">(Please keep in mind that the fetch time make take a few minutes. Please wait a few minutes before pressing Continue)</div>
                                        <div class="mt-4 mb-0">
                                            <div class="d-grid"><a class="btn btn-primary btn-block" href='{{ data["nextPage"] }}'>Continue</a></div>
                                        </div>
                                    </div>
                                    <div class="card-footer text-center">
                                        <div class="small">
                                            By using this service, you agree to the
                                            <a href="/terms.html">Terms and Services</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
            <div id="layoutAuthentication_footer">
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small"><div class="text-muted">Copyright &copy; 3DS-RPC 2022</div></div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="{{ url_for('static',filename='js/scripts.js') }}"></script>
    </body>
</html>
