server/templates/dist/login.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Login | 3DS-RPC</title>
        <link href="{{ url_for('static',filename='css/styles.css') }}" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body style="background-color: #058b00">
        <div id="layoutAuthentication">
            <div id="layoutAuthentication_content">
                <main>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-5">
                                <div class="card shadow-lg border-0 rounded-lg mt-5">
                                    <div class="card-header"><h3 class="text-center font-weight-light my-4">Login</h3></div>
                                    <div class="card-body">
                                        <form action='/login{{ data["redirectFrom"] }}' method="POST">
                                            <div class="form-floating mb-3">
                                                <input class="form-control" id="inputFC" type="text" placeholder="1234-5678-9012" name="fc" value="" />
                                                <label for="inputFC">Friend Code</label>
                                            </div>
                                            <div class="form-floating mb-3">
                                                <input class="form-control" id="inputPassword" type="password" placeholder="" name="password" value="" />
                                                <label for="inputPassword">Password</label>
                                            </div>
                                            <div class="d-flex align-items-center justify-content-between mt-4 mb-0">
                                                <a class="small" href="register.html">Don't have an account?</a>
                                                <input class="btn btn-primary" type="submit" value="Login" />
                                            </div>
                                        </form>
                                    </div>
                                    <div class="card-footer text-center">
                                        <div class="small">
                                            By using this service, you agree to the
                                            <a href="/terms.html">Terms and Services</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
            <div id="layoutAuthentication_footer">
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small"><div class="text-muted">Copyright &copy; 3DS-RPC 2022</div></div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="{{ url_for('static',filename='js/scripts.js') }}"></script>
    </body>
</html>

server/templates/src/pug/pages/login.pug
extends ../layouts/authentication.pug

block config
    - var pageTitle = 'Login'

block content
    .container
        .row.justify-content-center
            .col-lg-5
                .card.shadow-lg.border-0.rounded-lg.mt-5
                    .card-header
                        h3.text-center.font-weight-light.my-4 Login
                    .card-body
                        form(action='/login{{ data["redirectFrom"] }}', method='POST')
                            .form-floating.mb-3
                                input#inputFC.form-control(type='text', placeholder='1234-5678-9012', name='fc', value='')
                                label(for='inputFC') Friend Code
                            .form-floating.mb-3
                                input#inputPassword.form-control(type='password', placeholder='', name='password', value='')
                                label(for='inputPassword') Password
                            .d-flex.align-items-center.justify-content-between.mt-4.mb-0
                                a.small(href='register.html') Don't have an account?
                                input.btn.btn-primary(type='submit', value='Login')
                    .card-footer.text-center
                      .small
                        | By using this service, you agree to the
                        a(href='/terms.html') Terms and Services
