server/templates/src/pug/pages/register.pug
extends ../layouts/authentication.pug

block config
    - var pageTitle = 'Register'

block content
    .container
        .row.justify-content-center
            .col-lg-7
                .card.shadow-lg.border-0.rounded-lg.mt-5
                    .card-header
                        h3.text-center.font-weight-light.my-4 Registering
                    .card-body.text-center
                        h4 In order to use this service, you must first add a bot account to your friends roster.
                        p#botFC(style='font-weight:bold;') The account's friend code is X. Please add it before continuing.
                        form(action='/auth.html', method='POST')
                            .form-floating.mb-3
                                input#inputFC.form-control(type='text', placeholder='1234-5678-9012', name='fc', value='')
                                label(for='inputFC') Friend Code
                            .mt-4.mb-0
                                .d-grid
                                    input.btn.btn-primary.btn-block(type='submit', value='Continue')
                    .card-footer.text-center
                      .small
                        | By using this service, you agree to the
                        a(href='/terms.html') Terms and Services

server/templates/dist/register.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Register | 3DS-RPC</title>
        <link href="{{ url_for('static',filename='css/styles.css') }}" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body style="background-color: #058b00">
        <div id="layoutAuthentication">
            <div id="layoutAuthentication_content">
                <main>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-7">
                                <div class="card shadow-lg border-0 rounded-lg mt-5">
                                    <div class="card-header"><h3 class="text-center font-weight-light my-4">Registering</h3></div>
                                    <div class="card-body text-center">
                                        <h4>In order to use this service, you must first add a bot account to your friends roster.</h4>
                                        <p id="botFC" style="font-weight: bold">The account's friend code is X. Please add it before continuing.</p>
                                        <form action="/auth.html" method="POST">
                                            <div class="form-floating mb-3">
                                                <input class="form-control" id="inputFC" type="text" placeholder="1234-5678-9012" name="fc" value="" />
                                                <label for="inputFC">Friend Code</label>
                                            </div>
                                            <div class="mt-4 mb-0">
                                                <div class="d-grid"><input class="btn btn-primary btn-block" type="submit" value="Continue" /></div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="card-footer text-center">
                                        <div class="small">
                                            By using this service, you agree to the
                                            <a href="/terms.html">Terms and Services</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
            <div id="layoutAuthentication_footer">
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small"><div class="text-muted">Copyright &copy; 3DS-RPC 2022</div></div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="{{ url_for('static',filename='js/scripts.js') }}"></script>
    </body>
</html>
