server/templates/dist/settings.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Settings | 3DS-RPC</title>
        <link href="{{ url_for('static',filename='css/styles.css') }}" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3">3DS-RPC</a>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0"></form>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown" id="accountSymbol">
                        <li><a class="dropdown-item" href="settings.html">Settings</a></li>
                        <li><a class="dropdown-item" href="activity.html">Activity Log</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="logout">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Dashboard</div>
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-house-user"></i></div>
                                Home
                            </a>
                            <div class="sb-sidenav-menu-heading">Preferences</div>
                            <a class="nav-link" href="settings.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Settings
                            </a>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <html>
                            <p class="small">{{ data['registered'].split('|')[0] }}</p>
                            {{ data['registered'].split('|')[1] }}
                        </html>
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4 justify-content-between align-items-center">
                        <h1 class="mt-4">Settings</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active">Settings</li>
                        </ol>
                        <div class="card mb-4" id="secrety"><div class="card-body">You are currently logged in as {{ data['fc'] }} ({{ data['registered'].split('|')[1] }}).</div></div>
                        <div class="row align-items-center align-content-center">
                            <div style="align-items: center; align-content: center">
                                <div class="col-xl-2">
                                    <a href="/logout" style="text-decoration: none; color: inherit">
                                        <div class="card bg-danger text-white mb-4">
                                            <div class="card-body"><h2 style="text-align: center">Logout</h2></div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small"><div class="text-muted">Copyright &copy; 3DS-RPC 2022</div></div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="{{ url_for('static',filename='js/scripts.js') }}"></script>
        <script src="{{ url_for('static',filename='js/settings.js') }}"></script>
    </body>
</html>

server/templates/src/pug/pages/settings.pug
extends ../layouts/dashboard.pug

block config
    - var bodyClass = 'sb-nav-fixed'
    - var pageTitle = 'Settings'
    - var sidenavStyle = 'sb-sidenav-dark'

block content
    .container-fluid.px-4.justify-content-between.align-items-center
        include includes/page-header.pug
        .card.mb-4#secrety
            .card-body.
              You are currently logged in as XXXX-XXXX-XXXX ({{ data['registered'].split('|')[1] }}).
        .row.align-items-center.align-content-center
          div(style='align-items:center;align-content:center;')
            .col-xl-2
              a(href='/logout' style='text-decoration:none;color:inherit;')
                .card.bg-danger.text-white.mb-4
                    .card-body
                      h2(style='text-align:center;') Logout

append scripts
    script(src='{{ url_for(\'static\',filename=\'js/settings.js\') }}')
